<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "categories">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "makeFile&lt;A&gt;():Goods.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in addSearchService():Server.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in addSearchService():Server.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
